// Define the div for the tooltip
  /*var tooltip = body.append("div")
    .attr("class", "tooltip")
    .attr("id", "tooltip")
    .style("opacity", 0);*/

/*.on("mouseover", function(d) {      
          tooltip.style("opacity", .9); 
          tooltip.html(function() {
            var result = education.filter(function( obj ) {
              return obj.fips == d.id;
            });
            if(result[0]){
              return result[0]['area_name'] + ', ' + result[0]['state'] + ': ' + result[0].bachelorsOrHigher + '%'
            }
            //could not find a matching fips id in the data
            return 0
          })
        .attr("data-education", function() {
          var result = education.filter(function( obj ) {
            return obj.fips == d.id;
          });
          if(result[0]){
            return result[0].bachelorsOrHigher
          }
          //could not find a matching fips id in the data
          return 0
        })
        .style("left", (d3.event.pageX + 10) + "px") 
        .style("top", (d3.event.pageY - 28) + "px"); }) 
        .on("mouseout", function(d) { 
          tooltip.style("opacity", 0); 
        })*/